@copyright 2015 Benoît Chesneau.
@version 1.0.0.
@title: Erlang LRU: a fixed size LRU cache.

@doc

## Erlang LRU

Erlang LRU implements a fixed size LRU cache.

The cache is maintained in a process that could be added to a supervision
treee.

Usage:
------

It's usage is very simple.

<pre lang="erlang">
Size = 128,
{ok, Cache} = lru:start(Size),

lru:add(Cache, 1, 1),
lru:add(Cache, 2, 2),
lru:remove(Cache, 2),

...

</pre>

## Documentation

Full doc is available in the {@link lru} module.

## Build

    $ rebar3 compile

@end
